//
//  DataPoints Configuration File
//	Copyright (c) 2016 DataPoints Inc.
//
//	IMPORTANT - DO NOT MAKE CHANGES TO THIS FILE
//
//	Copy this file as datapoints.local.conf
//	and fill in appropriate fields
//

{
	datapoints : {
		key : '',						// place your API KEY here
		secret : '',					// place your SECRET KEY here
		url : 'https://api.datapoints.global'
	},

	// EXAMPLES - configuration for examples

	// litecoinpool.js
	litecoinpool : {
		api_key : ''
	},

	// btc-address.js
	bitcoin_addresses : [
		'3Nxwenay9Z8Lc9JBiywExpnEFiLp6Afp8v',
		'1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uF',
		'19Rd2Z4ckdPEs34KEmKpbddpK7ngp1sR6g'
	]
}